; =============================================================================
; userlist.txt — Usuarios autorizados en pgBouncer
;
; Formato: "usuario" "contraseña"
; Con auth_type = trust, este archivo no se verifica pero debe existir.
; Con auth_type = md5 o scram-sha-256, las credenciales deben coincidir
; con las de PostgreSQL.
;
; ⚠️ En PRODUCCIÓN: usar auth_type = scram-sha-256
;    y generar el hash con:
;    psql -c "SELECT concat('\"', usename, '\" \"', passwd, '\"') FROM pg_shadow;"
; =============================================================================

"postgres" "postgres"
